{
  "manifest_version": 3,
  "name": "YouTube Music Modern UI",
  "version": "1.0.0",
  "description": "YouTube MusicのUIをモダンな没入型デザインに変更し、同期歌詞を表示します。",
  "permissions": [],
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://lrclib.net/api/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}